{
  "ConnectionStrings": {
    "MDF": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\30JTNC\\Documents\\GitHub\\ADM\\ADM.PruebaTecnica\\ADM.PruebaTecnica.Repository\\ADMDataBase.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}